<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kriti.taxcalculator.MainActivity">
    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Calculate Income tax"
        android:shadowColor="@android:color/holo_orange_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="95dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="30dp"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="gst calculate"
        android:gravity="center"
        android:shadowColor="@android:color/holo_orange_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="5dp"
        tools:layout_editor_absoluteY="368dp"
        tools:layout_editor_absoluteX="30dp"/>
</android.support.constraint.ConstraintLayout>

